.cards {
  max-width: 1158px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-auto-rows: 441px;
  grid-gap: 40px 26px;
  justify-content: center;
  /*overflow-y: auto;*/
  scrollbar-color: #ffffff #2e2e2e;
  scrollbar-width: thin;
  scrollbar-width: 0px;
  height: 922px;
}
.cards::-webkit-scrollbar {
  width: 0px;
  background-color: #009ee4;
}
.cards::-webkit-scrollbar-thumb {
  background-color: #0080c1;
  border-radius: 3px;
}

@media screen and (max-width: 1158px) {
  .cards {
    grid-template-columns: repeat(3, 270px);
  }
}
@media screen and (max-width: 890px) {
  .cards {
    grid-template-columns: repeat(2, 270px);
  }
}
@media screen and (max-width: 620px) {
  .cards {
    grid-template-columns: repeat(2, 137px);
    grid-auto-rows: 293px;
    grid-gap: 10px 10px;
    justify-content: center;
  }
}/*# sourceMappingURL=index.module.css.map */