.item {
  margin: 0;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  cursor: pointer;
}

.card {
  width: 270px;
  height: 441px;
  display: flex;
  flex-direction: column;
}

.image {
  width: 270px;
  height: 270px;
  background-color: #f0f0f0;

  & img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
}

.content {
  height: 171px;
  padding: 0px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  height: 52px;
  margin-bottom: 10px;
  margin-top: 20px;
  text-align: start;

  & h3 {
    margin: 0;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    color: #009ee4;
  }
}

.price {
  color: #000000;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  margin-bottom: 10px;
}

.place,
.date {
  font-size: 16px;
  line-height: 21px;
  color: #5f5f5f;
}

.place {
  margin-bottom: 4px;
}

@media screen and (max-width: 620px) {
  .card {
    width: 137px;
    height: 293px;
  }

  .image {
    width: 137px;
    height: 132px;
    background-color: #d9d9d9;
  }

  .content {
    height: 161px;
  }

  .title {
    height: 51px;
    margin-top: 10px;

    & h3 {
      font-size: 14px;
      line-height: 17px;
    }
  }

  .price {
    font-size: 16px;
    line-height: 24px;
  }

  .place,
  .date {
    font-size: 12px;
    line-height: 16px;
  }
}
